This application provides users with travel distance and duration data based their origin, destination, and method of travel. Each trip query is saved to a database and rendered back to the user and they are presented with a list of previously searched locations.

Built With:
React- The web framework used.
google-react-maps - Used to access Google Maps in React
Node & Express - server side.
MongoDB - the db used.
Google Distance Matrix API - The API which provides distance and duration data.
Yarn - Dependency Management.

QUICKSTART:
1) git clone [bitbucketurl]
2) cd iterative-technical
3) yarn install
4) add .env file
5) add api keys REACT_APP_API_KEY && MONGODB_URI
6) yarn start